<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg"
        crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <!-- NAV BASHLADI -->
    <nav>
        <div class="row">
            <div class="col md-3 offset-md-1 pt-3">
                <img src="images/nt.png" alt="" width="40px" height="40px" class=" d-inline">
                <h3 class="d-inline pl-3">InvestPlus</h3>
            </div>
            <div class="col-md-8 text-uppercase">
                <ul class="d-flex offset-md-2 py-4 font-weight-bold">
                    <li class="ml-4">home</li>
                    <li class="ml-4">about us</li>
                    <li class="ml-4">services</li>
                    <li class="ml-4">cases
                        <span>
                            <i class="fas fa-chevron-down"></i>
                        </span>
                        <div class="box  p-3 position-absolute">
                            <div class="show ">
                                <i class="fas fa-chevron-right" style="font-size: 0.5em"></i>
                                <h5 class=" d-inline-block text-uppercase" style="font-size: 0.6em">gallery grid</h5>
                            </div>
                            <div class="show ">
                                <i class="fas fa-chevron-right" style="font-size: 0.5em"></i>
                                <h5 class=" d-inline-block text-uppercase" style="font-size: 0.6em">gallery masonry</h5>
                            </div>
                            <div class="show ">
                                <i class="fas fa-chevron-right" style="font-size: 0.5em"></i>
                                <h5 class=" d-inline-block text-uppercase" style="font-size: 0.6em">gallery cobbles</h5>
                            </div>
                            <div class="show ">
                                <i class="fas fa-chevron-right" style="font-size: 0.5em"></i>
                                <h5 class=" d-inline-block text-uppercase" style="font-size: 0.6em">gallery irem</h5>
                            </div>

                        </div>
                    </li>
                    <li class="ml-4 ">blog
                        <span>
                            <i class="fas fa-chevron-down"></i>
                        </span>
                        <div class="qutu offset-md- p-3 position-absolute">
                            <div class="show ">
                                <i class="fas fa-chevron-right" style="font-size: 0.5em"></i>
                                <h5 class=" d-inline-block text-uppercase" style="font-size: 0.6em">BLOG CLASSIC</h5>
                            </div>
                            <div class="show ">
                                <i class="fas fa-chevron-right" style="font-size: 0.5em"></i>
                                <h5 class=" d-inline-block text-uppercase" style="font-size: 0.6em">BLOG GRID</h5>
                            </div>
                            <div class="show ">
                                <i class="fas fa-chevron-right" style="font-size: 0.5em"></i>
                                <h5 class=" d-inline-block text-uppercase" style="font-size: 0.6em">BLOG POST</h5>
                            </div>
                            <div class="show ">
                                <i class="fas fa-chevron-right" style="font-size: 0.5em"></i>
                                <h5 class=" d-inline-block text-uppercase" style="font-size: 0.6em">BLOG MASONRY</h5>
                            </div>
                            <div class="show ">
                                <i class="fas fa-chevron-right" style="font-size: 0.5em"></i>
                                <h5 class=" d-inline-block text-uppercase" style="font-size: 0.6em">BLOG MASONRY</h5>
                            </div>

                        </div>


                    </li>
                    <li class="ml-4">pages
                        <span>
                            <i class="fas fa-chevron-down"></i>
                        </span>

                    </li>
                    <li class="ml-4">contact us</li>
                    <li class="ml-4">
                        <i class="fas fa-search"></i>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- NAV BITDI -->

    <!-- HEADER BASLADI -->
    <header>
        <div class="row">
            <div class="col-md-12">
                <div class="layout position-absolute"></div>
                <img src="images/tesla.jpg" alt="">
                <div class="text position-absolute text-center text-uppercase" style="color:white">
                    <h1>do you financial strategiesneed speed?</h1>
                    <p>we can offer you services that build a better financial future</p>
                    <button class="btn  px-3 ">Get a Quote </button>
                </div>
            </div>
        </div>




    </header>
    <!-- HEADER BITDI -->


    <Section>
        <div class="container">
            <h1 class="text-uppercase text-center py-5">our services</h1>
            <div class="row justify-content-between ">
                <div class="col-md-3 col-sm-6 p-5 text-center">
                    <div class="col-md-12">
                        <i class="fas fa-eye " style="font-size: 3em"></i>
                        <h5>Market Research</h5>
                        <hr>
                        <p class="px-2 py-2" style="font-size: 0.7em ">Assessment of viability, stability and profitability of a business, sub-business or project.</p>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 p-5 text-center">
                    <div class="col-12">
                            <i class="fas fa-handshake" style="font-size: 3em"></i>
                        <h5>Market Research</h5>
                        <hr>
                        <p class="px-2 py-2" style="font-size: 0.7em ">Assessment of viability, stability and profitability of a business, sub-business or project.</p>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 p-5 text-center">
                    <div class="col-12">
                            <i class="fas fa-users" style="font-size: 3em"></i>
                        <h5>Market Research</h5>
                        <hr>
                        <p class="px-2 py-2" style="font-size: 0.7em ">Assessment of viability, stability and profitability of a business, sub-business or project.</p>
                    </div>
                </div>


            </div>
           

            <h1 class="text-center mt-4">Meet Our Team </h1>
            <div class="row justify-content-between mt-5  "> 
                <div class="col-md-2 col-sm-12 text-center mt-5 " >
                    <img src="images/tx1.jpg" alt="">
                    <div class="about position-absolute pl-3 p-2">
                        <h5 style="color:white">Amanda Smith</h5>
                        <hr style="border: 1px solid #22aad3">
                        <h6 style="color: white">Business Expert</h6>
                    </div>
                    <div class="layout text-center">
                        <i class="fas fa-phone"></i>
                        <span>+1 (409) 987–5874</span>
                        <br>
                        <i class="far fa-envelope"></i>
                        <span>info@demolink.org</span>
                    </div>
                </div>
                <div class="col-md-2 col-sm-12 text-center mt-5 " >
                        <img src="images/tx1.jpg" alt="">
                        <div class="about position-absolute pl-3 p-2">
                            <h5 style="color:white">Amanda Smith</h5>
                            <hr style="border: 1px solid #22aad3">
                            <h6 style="color: white">Business Expert</h6>
                        </div>
                        <div class="layout text-center">
                            <i class="fas fa-phone"></i>
                            <span>+1 (409) 987–5874</span>
                            <br>
                            <i class="far fa-envelope"></i>
                            <span>info@demolink.org</span>
                        </div>
                    </div>
                    <div class="col-md-2 col-sm-12 text-center mt-5 " >
                            <img src="images/tx1.jpg" alt="">
                            <div class="about position-absolute pl-3 p-2">
                                <h5 style="color:white">Amanda Smith</h5>
                                <hr style="border: 1px solid #22aad3">
                                <h6 style="color: white">Business Expert</h6>
                            </div>
                            <div class="layout text-center">
                                <i class="fas fa-phone"></i>
                                <span>+1 (409) 987–5874</span>
                                <br>
                                <i class="far fa-envelope"></i>
                                <span>info@demolink.org</span>
                            </div>
                        </div>
                        <div class="col-md-2 col-sm-12 text-center mt-5 " >
                                <img src="images/tx1.jpg" alt="">
                                <div class="about position-absolute pl-3 p-2">
                                    <h5 style="color:white">Amanda Smith</h5>
                                    <hr style="border: 1px solid #22aad3">
                                    <h6 style="color: white">Business Expert</h6>
                                </div>
                                <div class="layout text-center">
                                    <i class="fas fa-phone"></i>
                                    <span>+1 (409) 987–5874</span>
                                    <br>
                                    <i class="far fa-envelope"></i>
                                    <span>info@demolink.org</span>
                                </div>
                            </div>
               
                 
                        
                

            </div>



        </div>

    </Section>



</body>

</html>